# sample-webservice

./: pom.xml
src/main/resources/: application.yml  authenticationheader.xsd  sampleservicerq.xsd  sampleservicers.xsd
